{
  "manifest_version": 3,
  "name": "WaveGuard",
  "version": "0.1.0",
  "description": "Campus-aware phishing defense for the Pepperdine community.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "WaveGuard (click to open the side panel)"
  },
  "side_panel": {
    "default_path": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
