{
  "name": "@waveguard/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:setup": "node src/db/setup.js",
    "db:reset": "node src/db/setup.js --reset"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
